POST LIVRO - http://localhost:8080/livros
{
    "nome" : "Rest Aplicado",
    "dataPublicacao" : "01/01/1016",
    "editora" : "AlgaWork",
    "resumo" : "Esse é o resumo.",
    "autor" : {"id" : "1"}
}
{
    "nome" : "restaplicado Teste azul",
    "editora" : "AlgaWork",
    "autor" : "PuckPack"
}
POST COMENTARIO - http://localhost:8080/livros/{id}/comentarios
{
    "texto" : "Muito bom!"
}
{
    "texto" : "Quero mais livros!"
}

POST AUTOR - http://localhost:8080/autor

{
    "nome" : "Eyder",
    "nascimento" : "17/05/1994",
    "nacionalidade" : "Brasileiro"
}